# Nome da aplicação
spring.application.name=assets-manager

# Configuração do Banco H2
spring.datasource.url=jdbc:h2:mem:assetsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# 'update' cria/atualiza as tabelas automaticamente baseado nas suas classes Java
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true